<view>
    <!-- <text class="title">hello {{name}}</text>
    <button bind:tap="buttonHandler">click</button> -->
    <!-- <button class="weui-btn weui-btn_primary">
        main
    </button>
    <button class="weui-btn weui-btn_primary weui-btn_loading">
        loading
    </button>
    <button class="weui-btn weui-btn_primary weui-btn_disabled">
        disabled
    </button> -->
    <!-- <swiper 
        indicator-dots="{{true}}"
        autoplay="{{true}}"
        style="width:375rpx;">
        <swiper-item>
            <image src="https://picsum.photos/200"></image>
        </swiper-item>
        <swiper-item>
            <image src="https://picsum.photos/250"></image>
        </swiper-item>
        <swiper-item>
            <image src="https://picsum.photos/300"></image>
        </swiper-item>
    </swiper> -->
    <text class="title" wx:for="{{items}}">
        {{index}}. {{item}}
    </text>
    <input placeholder="Please input text" bind:input="inputHandler" />
    <button bind:tap="buttonHandler">OK</button>
    <button bind:tap="buttonClearHandler">Clear</button>
</view>